/* NAVIGATION STYLING */
.topnav {
    background-color:black;
    overflow: hidden;
  }

  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: underline;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color:grey;
    color: white;
  }

  /* HEADER STYLING/IMAGE */

  .header {
    padding:60px;
    text-align:center;
    color:white;
    font-size:30px;
  }
  /* Style the header image*/
  .header-image {
    width:auto;
    height:350px;
    background: url("./images/Work-Header.jpg");
    background-size: cover;
    background-position: 100%;
  }

  /* BODY/BACKGROUND STYLING */

  body {
    background: linear-gradient(-45deg, #7a16ccdc, #e39fec, #e3e2e9, rgb(211, 35, 88), rgb(145, 133, 145)),rgb(226, 198, 224);
      background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height:100%;
  }
  html {
      height:100%;
  }
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }

  /* CARD STYLING */
 .section-title {
     margin-top: 200px;
     padding: 50px;
 }
 .other {
    padding: 50px;
 }

 .more-other {
   padding: 50px;
 }

 .card {
     padding:4px;
 }
 .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
 
.btn {
  background-color: rgb(199, 7, 125) !important;

}

.btn:hover {
  background-color:purple !important;
}